# keycloak-sns

./: .gitignore  README.md  pom.xml
src/main/java/dev/ricardofarias/: SNSEventListenerProvider.java  SNSEventListenerProviderFactory.java
src/main/java/dev/ricardofarias/model/: AdminEventDTO.java  EventDTO.java
src/main/java/dev/ricardofarias/sns/: SnsClient.java  SnsConfig.java
src/test/java/: SNSPublisherTest.java
